=> [[32m#<ServeDate:0x00007f8898735dc0[0m
  id: [1;34m8541[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m731[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4c58[0m
  id: [1;34m8542[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m815[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4b90[0m
  id: [1;34m8543[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m674[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4ac8[0m
  id: [1;34m8551[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m278[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4a00[0m
  id: [1;34m8559[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1403[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4910[0m
  id: [1;34m8561[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m423[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4848[0m
  id: [1;34m8562[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m67[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4780[0m
  id: [1;34m8568[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m444[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f46b8[0m
  id: [1;34m8569[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m534[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f45f0[0m
  id: [1;34m8570[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m669[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4528[0m
  id: [1;34m8571[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m51[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4460[0m
  id: [1;34m8572[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m788[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4398[0m
  id: [1;34m8579[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m629[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f42d0[0m
  id: [1;34m8592[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m227[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4208[0m
  id: [1;34m8594[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m113[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4140[0m
  id: [1;34m8595[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m629[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986f4078[0m
  id: [1;34m8598[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m674[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eff50[0m
  id: [1;34m8603[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m334[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986efe88[0m
  id: [1;34m8614[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m534[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986efdc0[0m
  id: [1;34m8626[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m67[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986efcf8[0m
  id: [1;34m8627[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m526[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986efc30[0m
  id: [1;34m8637[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m789[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986efb68[0m
  id: [1;34m8640[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m246[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986efaa0[0m
  id: [1;34m8655[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m737[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef9d8[0m
  id: [1;34m8656[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m526[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef910[0m
  id: [1;34m8661[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m791[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef848[0m
  id: [1;34m8667[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m45[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef758[0m
  id: [1;34m8672[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m361[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef690[0m
  id: [1;34m8673[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m148[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef5c8[0m
  id: [1;34m8674[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1295[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef500[0m
  id: [1;34m8680[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1403[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef438[0m
  id: [1;34m8682[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m525[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef370[0m
  id: [1;34m8684[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m423[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef2a8[0m
  id: [1;34m8685[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m246[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef1e0[0m
  id: [1;34m8688[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m119[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef118[0m
  id: [1;34m8689[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m669[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ef028[0m
  id: [1;34m8695[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m406[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eef60[0m
  id: [1;34m8697[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m229[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eee98[0m
  id: [1;34m8699[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m815[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eedd0[0m
  id: [1;34m8707[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1110[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eed08[0m
  id: [1;34m8714[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m805[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eec40[0m
  id: [1;34m8715[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m278[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eeb78[0m
  id: [1;34m8729[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m182[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eeab0[0m
  id: [1;34m8730[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1295[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee9e8[0m
  id: [1;34m8731[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m148[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee920[0m
  id: [1;34m8733[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1264[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee858[0m
  id: [1;34m8734[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m550[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee790[0m
  id: [1;34m8739[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m788[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee6c8[0m
  id: [1;34m8744[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m126[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee600[0m
  id: [1;34m8746[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m848[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee538[0m
  id: [1;34m8754[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m227[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee470[0m
  id: [1;34m8755[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m169[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee3a8[0m
  id: [1;34m8756[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m256[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee2e0[0m
  id: [1;34m8759[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m113[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee218[0m
  id: [1;34m8764[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1110[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee150[0m
  id: [1;34m8769[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m334[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ee088[0m
  id: [1;34m8773[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m156[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986edfc0[0m
  id: [1;34m8775[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m1010[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986edef8[0m
  id: [1;34m8781[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m731[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ede30[0m
  id: [1;34m8794[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m817[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986edd68[0m
  id: [1;34m8795[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m791[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986edc78[0m
  id: [1;34m8800[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m517[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986edbb0[0m
  id: [1;34m8803[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m71[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986edae8[0m
  id: [1;34m8806[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m792[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986eda20[0m
  id: [1;34m8811[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m78[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed958[0m
  id: [1;34m8814[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m225[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed890[0m
  id: [1;34m8821[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m246[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed7c8[0m
  id: [1;34m8822[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m274[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed700[0m
  id: [1;34m8824[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m547[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed610[0m
  id: [1;34m8825[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m40[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed548[0m
  id: [1;34m8826[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m244[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed480[0m
  id: [1;34m8829[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m345[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed3b8[0m
  id: [1;34m8831[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m169[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed2f0[0m
  id: [1;34m8832[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m406[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed228[0m
  id: [1;34m8833[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mchase[1;31m"[0m[31m[0m,
  menu_item_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m19[0m:[1;34m13[0m:[1;35m30.405905000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ServeDate:0x00007f88986ed160[0m
  id: [1;34m8834[0m,
  start_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: 